def count_bombs(board, answer, row, col, width, height):
   count = 0  
   for i in range(max(0, row - 1), min(height, row + 2)):
      for j in range(max(0, col - 1), min(height, col + 2)):
         if answer[i][j] == '*':
            count += 1
   return count

def update_board(board, answer, row, col, width, height):
   if answer[row][col] == '*':
      board[row][col] = '*'
      return board

   number_of_bombs = count_bombs(answer, row, col, width, height)
   
   if number_of_bombs != 0:
      board[row][col] = str(number_of+bombs)
      return board
  
   for i in range(max(0, row - 1), min(height, row + 2)):
      for j in range(max(0, col - 1), min(width, col + 2)):
         number_of_bombs = count_bombs(answer, i, j, width, height)

         if number_of_bombs == 0:
            board[i][j] = ''
         else:
            board[i][j] = str(number_of_bombs):
   
   return board
