import math
class Point:
   def __init__(self, x, y):
      self.x = x
      self.y = y
class Circle:
   def __init__(self, center , rad):
      self.center = center
      self.radius = rad
Circles = [Circle(Point(1, 2), 1), Circle(Point(1, 3), 1), Circle(Point(3, 4), 1)]
def calc_distance(c1, c2):
   return math.sqrt((c1.center.x-c2.center.x)**2 + (c1.center.y-c2.center.y)**2)
def farthest_circles(Circles):
   final_dist = 0
   res = None
   for circle_1 in Circles:
      for circle_2 in Circles:
         if calc_distance(circle_1, circle_2) > final_dist:
            final_dist = calc_distance(circle_1, circle_2)
            res = (circle_1, circle_2)
   return res 

print(farthest_circles(Circles))
   
